[uwsgi]
vhost=true
#module = wsgi

master = true
processes = 3

uid = www-data    # user under which uWSGI will run
gid = www-data    # group under which uWSGI will run


socket = be.sock
chmod-socket = 775
vacuum = true

die-on-term = true

callable=app
mount=/um=run.py
manage-script-name =true

lazy-apps = true
buffer-size=32768

