[uwsgi]
vhost = true
master = true
listen = 5
processes = 3  # worker processes

# Socket and Permissions
socket = /tmp/be.sock
uid = www-data    # user under which uWSGI will run
gid = www-data    # group under which uWSGI will run
chmod-socket = 660
vacuum = true
die-on-term = true

# Application Configuration
callable = app
mount = /{{URL_PROD}}=/var/www/be/run.py
manage-script-name = true
lazy-apps = true
buffer-size = 32768

# Stats monitoring
stats = /tmp/uwsgitop.sock

limit-post = 2147483648  # 2 GB
harakiri = {{SHORT_REQUEST_SEC}}  # Default timeout

# Worker Handling Improvements
worker-reload-mercy = 61  # Allow workers to finish long requests (5 minutes)
close-on-exec = true       # Close file descriptors on exec() calls

# Stability Improvements
thunder-lock = true        # Prevent worker conflicts

# NO THREADS (Ensures purely process-based execution)
disable-logging = true     # Optional: Reduce log noise in production

# Enable In-Memory Logging (Instead of Disabling It)
log-serializer = memory  # Store logs in memory only
log-maxsize = 200M  # Rotate logs when they exceed 200MB
log-backupname = /dev/null  # Prevent logs from being saved to dis