server {
    listen 80;
    server_name localhost;
        # Serve favicon.ico to avoid 404 logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        root /usr/share/nginx/html;
    }


    location /${URL_PROD}  {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/be.sock;
        uwsgi_ignore_client_abort on;

        uwsgi_connect_timeout 10;
        uwsgi_read_timeout ${SHORT_REQUEST_SEC};
        uwsgi_send_timeout ${SHORT_REQUEST_SEC};
    }
}