user www-data;  # User Nginx runs as
worker_processes auto;
pid /run/nginx/nginx.pid;

events {
    worker_connections 20;  # Each worker can handle up to 1024 simultaneous connections
    multi_accept on;  # Allow workers to accept multiple connections at once
}

http {
    # Rate limiting zone
    limit_req_zone $binary_remote_addr zone=notification:10m rate=10r/s;

    # Basic settings
    client_max_body_size 100M;  # Ensure max file upload size matches system needs
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 3600;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Trusted proxies for real IP
    set_real_ip_from 192.168.5.0/24;  # Replace with your proxy's IP or subnet
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 127.0.0.1;

    # Use the X-Forwarded-For header to get the real client IP
    real_ip_header X-Forwarded-For;


   client_header_buffer_size 16k;
   large_client_header_buffers 8 64k;

   proxy_buffer_size 128k;
   proxy_buffers 16 256k;
   proxy_busy_buffers_size 512k;


    # Log format to include the real client IP
    log_format real_ip '$remote_addr - [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    # Logging to Docker stdout/stderr
    access_log /dev/stdout real_ip;
    error_log /dev/stderr warn;

    # Global Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_http_version 1.1;

    # Security Headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    # Include virtual host configs
    include /etc/nginx/conf.d/default.conf;
}